
<style type="text/css">
<!--
  .divider-vert { width: 1px; background:transparent 
     url("/HDUS/EN_US/common/images/divider_vert.gif") repeat-y top left;
  }
  .divider-horz { height: 1px; line-height: 1px; background:
   url("/HDUS/EN_US/common/images/divider_horiz-solid.gif") repeat-x left top;
  }
  h3 { font-size: 10; font-family: Verdana, Sans-Serif; color: '#666666'; }
  .line14 { line-height: 1.4; }
  .10CrescentLaneLogo { width: 363px; height: 73px; display: block; float: left; overflow: hidden; padding-top: 73px;
                        background: url(/HDUS/EN_US/expo/images/lgo_10cresentlane.gif) no-repeat;
  }
-->
</style>

                
<html><head>
            <title>SearchResults</title>
            <link rel="stylesheet" type="text/css" href="/HDUS/EN_US/cat_objects/hdstyle_v4_62.css">
            
            </head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=FFFFFF align=center>
        <noindex><div id=botcover align=center>
<table cellpadding=0 cellspacing=0 border=0 width=100% align=center><tr><td align=center>
<table cellpadding=0 cellspacing=0 border=0 width=776 align=center>
<tr>
<td width=36><img src="/HDUS/EN_US/common/images/spacer.gif" height="1" width="36" border="0"></td>
<td align=left valign=top>
<table cellpadding=0 cellspacing=0 border=0 width=730>
<tr>
<td width=46><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/pg_index.jsp?CNTTYPE=PROD_META&CNTKEY=misc%2Fhomepage&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self"><img src=/HDUS/EN_US/globalnav/images/top_right_header_image.gif width=46 height=60 border=0></a></td>
<td width=685 align=right valign=top>
<table cellpadding=0 cellspacing=0 border=0 width=685>
<tr>
<td align=right class=TDheaderGRAYshadedBG5>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/shop_cart/pg_shopcart.jsp?CNTTYPE=PROD_META&CNTKEY=misc%2Fshop_cart&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="document.shopcart.src='/HDUS/EN_US/globalnav/images/btn_cart_on.gif'" onMouseout="document.shopcart.src='/HDUS/EN_US/globalnav/images/btn_cart_off.gif'"><img src="/HDUS/EN_US/globalnav/images/btn_cart_off.gif" width=60 height=36 border=0 name=shopcart></a></td>
<td aligh=right valign=center><nobr><input  SIZE="15" STYLE="font-size:9;" onfocus="this.value='';" align=absmiddle value="Keyword or item #" type=text size=12 maxlength=50 name=keyword>&nbsp;&nbsp;&nbsp;<input align=absmiddle type="image" src="/HDUS/EN_US/globalnav/images/btn_search_gray.gif" border=0>&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=TDheaderGRAYshadedBG6>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=57><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/storehome/pg_storehome.jsp?CNTTYPE=PROD_META&CNTKEY=storehome%2Fpg_storehome.jsp&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="mainClose('mainMenu'); secondClose('secondMenu'); HideDiv(); getMenu('m1');" onMouseout="document.shop.src='/HDUS/EN_US/globalnav/images/btn_shop_off_new.gif'; cleanUp(); ShowDiv();"><img src=/HDUS/EN_US/globalnav/images/btn_shop_off_new.gif width=57 height=24 border=0 name=shop></a></td>
<td width=1><img src="/HDUS/EN_US/common/images/spacer.gif" height="24" width="1" border="0"></td>
<td width=85><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/gift_card/pg_giftcenter.jsp?CNTTYPE=PROD_META&CNTKEY=Gift+Center&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="mainClose('mainMenu'); secondClose('secondMenu'); getMenu('m2');" onMouseout="document.giftcenter.src='/HDUS/EN_US/globalnav/images/btn_giftcenter_off_new.gif'; cleanUp();"><img src=/HDUS/EN_US/globalnav/images/btn_giftcenter_off_new.gif width=85 height=24 border=0 name=giftcenter></a></td>
<td width=3><img src="/HDUS/EN_US/common/images/spacer.gif" height="24" width="3" border="0"></td>
<td width=83><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/know_how/pg_index.jsp?CNTTYPE=PROD_META&CNTKEY=Know+How&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="mainClose('mainMenu'); secondClose('secondMenu'); getMenu('m3');" onMouseout="document.howto.src='/HDUS/EN_US/globalnav/images/btn_howto_off_new.gif'; cleanUp();"><img src=/HDUS/EN_US/globalnav/images/btn_howto_off_new.gif width=83 height=24 border=0 name=howto></a></td>
<td width=3><img src="/HDUS/EN_US/common/images/spacer.gif" height="24" width="3" border="0"></td>
<td width=69><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/services/pg_index.jsp?CNTTYPE=PROD_META&CNTKEY=Services&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="mainClose('mainMenu'); secondClose('secondMenu'); getMenu('m4');" onMouseout="document.services.src='/HDUS/EN_US/globalnav/images/btn_services_off_new.gif'; cleanUp();"><img src=/HDUS/EN_US/globalnav/images/btn_services_off_new.gif width=69 height=24 border=0 name=services></a></td>
<td width=3><img src="/HDUS/EN_US/common/images/spacer.gif" height="24" width="3" border="0"></td>
<td width=88><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/promotions/pg_index.jsp?CNTTYPE=PROD_META&CNTKEY=Promotions&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="mainClose('mainMenu'); secondClose('secondMenu'); getMenu('m5');" onMouseout="document.promos.src='/HDUS/EN_US/globalnav/images/btn_promos_off_new.gif'; cleanUp();"><img src=/HDUS/EN_US/globalnav/images/btn_promos_off_new.gif width=88 height=24 border=0 name=promos></a></td>
<td width=3><img src="/HDUS/EN_US/common/images/spacer.gif" height="24" width="3" border="0"></td>
<td width=132><a href="http://www.homedepot.com:80/prel80/HDUS/EN_US/help/index.jsp?CNTTYPE=NAVIGATION&CNTKEY=help%2Findex.jsp&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self" onMouseover="mainClose('mainMenu'); secondClose('secondMenu'); getMenu('m6');" onMouseout="document.custsupport.src='/HDUS/EN_US/globalnav/images/btn_custsupport_off_new.gif'; cleanUp();"><img src=/HDUS/EN_US/globalnav/images/btn_custsupport_off_new.gif width=132 height=24 border=0 name=custsupport></a></td>
<td width=5><img src="/HDUS/EN_US/common/images/spacer.gif" height="24" width="5" border="0"></td><SCRIPT LANGUAGE="JavaScript">
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr></table></div>
<span id="secondMenu" class="menuForm" align=center>
<table cellpadding=0 cellspacing=0 border=0 width=100% align=center><tr><td align=center>
<table cellpadding=0 cellspacing=0 border=0 width=776 align=center onMouseover="document.findstore.src='/HDUS/EN_US/globalnav/images/btn_findstore_on.gif'">
<tr>
<td><img src=/HDUS/EN_US/common/images/spacer.gif width=472 height=1 border=0></td>
<td align=center width="100%">
<table cellpadding=0 cellspacing=0 border=0 align=center width="100%">
<tr>
<td class=DarkDropDown align=center><img src=/HDUS/EN_US/common/images/spacer.gif width=1 height=36 border=0><br>
<table cellpadding=3 cellspacing=0 border=0 align=center>
<tr>
<td align=left><img src=/HDUS/EN_US/common/images/spacer.gif width=10 height=10 border=0></td>
<td><br><br><font class=BLACKcontent>Enter your ZIP Code to find a Home Depot store near you.<br></font></td>
<img src=/HDUS/EN_US/common/images/spacer.gif width=10 height=10 border=0></td>
</tr>
<tr>
<td align=center colspan=3><img src=/HDUS/EN_US/globalnav/images/enterzip2.gif hspace=10><input type="text" size=20 name=ZIP>&nbsp;&nbsp;<input type="image" src="/HDUS/EN_US/globalnav/images/btn_go_primary.gif" name="submit" border=0><img src="/HDUS/EN_US/common/images/spacer.gif" height="20" width="1" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=5 class=Horiz_Dot><img src="/HDUS/EN_US/common/images/spacer.gif" height="1" width="1" border="0"></td>
</tr>
<tr>
<td class=LightMenu width="100%">
<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr><td class=LightMenu valign=bottom align=left><img src="/HDUS/EN_US/globalnav/images/left_corner.gif" valign=bottom></td>
<td><img src="/HDUS/EN_US/common/images/spacer.gif" height="1" width="10" border="0"><a class="Jlink" href="http://www.homedepot.com:80/prel80/HDUS/EN_US/locator/index.jsp?CNTTYPE=NAVIGATION&CNTKEY=locator%2Findex.jsp&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0" target="_self">Don't know your ZIP Code?</a></td>
<td class=LightMenu align=right><a href="javascript:secondClose('secondMenu');" onClick="document.findstore.src='/HDUS/EN_US/globalnav/images/btn_findstore_off.gif'"><img src="/HDUS/EN_US/globalnav/images/btn_close.gif" vspace=5 hspace=4 border=0></a></td>
<td class=LightMenu valign=bottom align=right><img src="/HDUS/EN_US/globalnav/images/right_corner.gif" valign=bottom></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td></tr></table>
</span>
<span id="mainMenu" class="menuForm" align=center>
<table cellpadding=0 cellspacing=0 border=0 width=100% align=center><tr><td align=center>
<table cellpadding=0 cellspacing=0 border=0 width=776 align=center onMouseover="document.signout.src='/HDUS/EN_US/globalnav/images/btn_signout_on.gif'">
<tr>
<td><img src="/HDUS/EN_US/common/images/spacer.gif" height="1" width="472" border="0">
<td align=center width="100%">
<table cellpadding=0 cellspacing=0 border=0 align=center width="100%">
<tr>
<td class=DarkDropDown align=center><img src="/HDUS/EN_US/common/images/spacer.gif" height="85" width="1" border="0"><br>
<table cellpadding=0 cellspacing=0 border=0 align=center>
<tr><td colspan=3><a href="https://secure.homedepot.com:443/prel80/HDUS/EN_US/diy_main/pg_diy.jsp?CNTTYPE=PROD_META&CNTKEY=Your+Account%2FSign+In&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0&retKey=misc/searchResults.jsp&retType=PROD_META&retArg=pos%3Dn05%26pos%3Dn05%26N%3D2984%2B3573%26N%3D2984%2B3573" target="_parent"><img src=/HDUS/EN_US/globalnav/images/lock_icon.gif hspace=10 border=0 align=left></a>
<font class=BLACKcontent>This form uses a secure protocol to send your information. You may also click the lock icon to go to a secure page.<br></font><img src="/HDUS/EN_US/common/images/spacer.gif" height="10" width="1" border="0"></td>
</tr><tr>
<td><img src="/HDUS/EN_US/globalnav/images/uid.gif"></td>
</tr>
<tr>
<td><img src="/HDUS/EN_US/globalnav/images/pass.gif" hspace=10><br><img src="/HDUS/EN_US/common/images/spacer.gif" height="20" width="1" border="0"></td>
<td><input type="password" name="password" size=20 MAXLENGTH=10><br><img src="/HDUS/EN_US/common/images/spacer.gif" height="20" width="1" border="0"></td>
<td><input type="image" src="/HDUS/EN_US/globalnav/images/btn_go_primary.gif" hspace=10 name="submit" border=0><br><img src="/HDUS/EN_US/common/images/spacer.gif" height="20" width="1" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=5 class=Horiz_Dot><img src="/HDUS/EN_US/common/images/spacer.gif" height="1" width="1" border="0"></td>
</tr>
<tr>
<td class=LightMenu width="100%">
<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr><td class=LightMenu valign=bottom align=left><img src="/HDUS/EN_US/globalnav/images/left_corner.gif" valign=bottom></td>
<td><img src="/HDUS/EN_US/common/images/spacer.gif" height="1" width="10" border="0"><a class="Jlink" href=http://www.homedepot.com:80/prel80/HDUS/EN_US/registration/pg_forgotten_password.jsp?CNTTYPE=PROD_META&CNTKEY=Your+Account%2FForgotten+Password&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0&retKey=misc/searchResults.jsp&retType=PROD_META&retArg=pos%3Dn05%26pos%3Dn05%26N%3D2984%2B3573%26N%3D2984%2B3573 target=_self>Forgot your password?</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="Jlink" href=https://secure.homedepot.com:443/prel80/HDUS/EN_US/diy_main/pg_diy.jsp?CNTTYPE=PROD_META&CNTKEY=Your+Account%2FRegistration&MID=9876&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0 target=_parent>Register?</a></td>
<td class=LightMenu align=right><a href="javascript:mainClose('mainMenu');" onClick="document.signout.src='/HDUS/EN_US/globalnav/images/btn_signout_off.gif'"><img src="/HDUS/EN_US/globalnav/images/btn_close.gif" vspace=5 hspace=13 border=0></a></td>
<td class=LightMenu valign=bottom align=right><img src="/HDUS/EN_US/globalnav/images/right_corner.gif" valign=bottom></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td></tr></table>
</span>


                          
                                        
                    <table cellpadding=0 cellspacing=0 border=0 width=776 align=center>
                    <tr>
                    <td width=36><img src=/HDUS/EN_US/globalnav/images/top_left_header_image.gif width=36 height=84></td>
                    <td width=740 align=right valign=bottom>
                    <table cellpadding=0 cellspacing=0 border=0 width=740 align=right valign=bottom>
                  <tr>
                    
                    </tr>
                    </table>
                    </td>
                    </tr>
                                        
                                          
                                                <tr>
                          <td colspan=2>
                            <table width=776 border=0 cellspacing=0 cellpadding=0 bgcolor=#ce6500>
                                <tr>
                                    <td><img src=/HDUS/EN_US/globalnav/images/free_ship_left.gif width=10 height=20></td>
                                    <td align=center>
                                        <table border=0 cellspacing=0 cellpadding=0>
                                                                        <tr>
                                                                            <td align=right valign=middle><span style=font-family:arial,helvetica,sans-serif;color:#ffffff;font-size:11px;font-weight:bold;>Create the Perfect Patio with Our New Furniture Collections</span>&nbsp;&nbsp;</td><td valign=middle><a href=http://www.homedepot.com/prel80/HDUS/EN_US/diy_main/pg_diy.jsp?CNTTYPE=PROD_META&CNTKEY=SuperFeatures2%2fOutdoor_Living%2fPM_Patio_Furniture&cm_sp=creative-_-rustbar-_-rustbar-_-outdoorliving_patiocollections_03292007&BV_SessionID=@@@@1686006088.1175285175@@@@&BV_EngineID=ccfjaddkifhglhjcgelceffdfgidgin.0&MID=9876 target=_parent><img align=absmiddle src="/cmc_upload/HDUS/EN_US/pc/promo/btn_toppromo_learnmore.gif" width=100 height=20 alt="Learn More" border=0></a></td>

                                                                        </tr>
                                    </table>
                                </td>
                                <td align=right><img src=/HDUS/EN_US/globalnav/images/free_ship_right.gif width=3 height=20></td>
                             </tr>
                            </table>
                          </td>
                        </tr>               
                                        

                    
            </table>
            
                
              </noindex>     
        
            


      



<!------------------------------Begin Body ----------------------->
  
      
    
   



</body></html>




