BODY
{
    padding: 0 0 0 0;
    margin: 0 auto;
    border: 0px;
    background-color: #eef6fa ;
    text-align: center;
    /*font-size: 1em;*/
    font-family: Tahoma, Arial, Sans-serif;
    background-image: url(http://www.starbucks.com/images/bkgd.jpg);
    background-position: top left;
    background-repeat: repeat-x;

}
BODY.Intl
{
    padding: 0 0 0 0;
    margin: 0 auto;
    border: 0px;
    background-color: #eef6fa;
    text-align: center;
    font-size: 1em;
    font-family: Tahoma, Arial, Sans-serif;
    background-image: url(http://www.starbucks.com/images/intl_bg.gif);
    background-position: left;
    background-repeat: repeat-x;

}
#WindowDiv
{
    padding: 0 0 0 0;
    margin: 0 auto;
    border: 0px;    
    vertical-align: top;
    text-align: center;
    /*background: url(../images/header_bg.jpg) repeat-x;*/
    width: 100%;
    height: 723px;
}

/* --------------------------------------------------- */
/* PageDiv is centered with pageLeft and pageCenter    */  
/*   divs inside                                       */
/* --------------------------------------------------- */
#PageDiv
{
    padding: 0px 60px 0px 0px;
    margin: 0 auto;
    border: 0;
    background-color: transparent;
    vertical-align: top;
    text-align: center;
    width: 1024px; /*892px;*/ /* left col-215, center-677, right-padding-60 */
    height: 723px;
}
.pageCenter
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border-top: 0;
    border-bottom: 0;
    border-right: #9b322e 1px solid;
    border-left: #9b322e 1px solid;
    background-color : #ffffff;
    vertical-align: top;
    text-align: left;
    width: 675px; /* is 677 with borders */
    float: right;
}

.pageHomeCenter
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border-top: 0;
    border-bottom: 0;
    border-right: #9b322e 1px solid;
    border-left: #9b322e 1px solid;
    vertical-align: top;
    text-align: left;
    width: 675px; /* is 677 with borders */
    float: right;
}

.pageLeft
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border: 0px;
    background-color: transparent;
    vertical-align: top;
    text-align: right;
    width: 70px;
    height: 723px;
    float: left;
}


/* ------------- */
/* Header styles */
/* ------------- */
.divHeader
{
    padding: 5px 0px 0px 0px; 
    margin: 0 0 0 0; 
    border-top: 0;
    border-right: 0;
    border-bottom: #9b322e 1px solid;
    border-left: 0;
    background: url(http://www.pdiprofile.com/epdicorp/rs/starbucks/header_bg.jpg);
    background-color: #9B322E;
    vertical-align: top;
    text-align: right;
    width: 805px;
    height: 110px; /* is 116 with padding and border */
}


/* ---------------------------------------------------- */
/* Utility nav is global to the site... currently above */
/*   the top nav in the header                          */
/* ---------------------------------------------------- */
.divUtilityNav
{
	/* make sure this doesn't inherit any padding values */
    padding: 0px 45px 0px 0px;
    margin: 0px 0px 0px 0px;
	float: right;
    text-align: right;
    /*  font-size: 0.6em;  changed to specific font per creative/graphic design */
    font-size: 14px;
    font-weight:bold;
    color: #ffffff;
    font-family: Tahoma, Arial, Sans-serif;
}
.divUtilityNav A
{
    color: #ffffff;
    text-decoration: none;
}
.divUtilityNav A:hover
{
    color: #999999;
    text-decoration: underline;
}


/* ------------------- */
/* Top nav - site-wide */
/* ------------------- */
.divTopNav
{
	/* make sure this doesn't inherit any padding values */
    padding: 0 0 0 45px;
    margin: 0 0 0 0;
    float: left;
    text-align: left;
    width: 630px;
    font-size: 0.75em;
    color: #b1a992;
    font-family: Tahoma, Arial, Sans-serif;
}
.divTopNav A
{
    color: #ffffff;
    text-decoration: none;
}
.divTopNav A:hover
{
    color: #827169;
    text-decoration: underline;
}


/* -------------------------------------------------------------------- */
/* The content header is shown on all detail level pages above the      */
/*   content div                                                        */
/*                                                                      */
/* note - there is no padding for the content header, which will be a   */ 
/*   full-width image                                                   */  
/* -------------------------------------------------------------------- */
.divContentHeader
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #9b322e;
    border-left: 0;
    background-color: #FFFFFF;
    width: 675px;
    height: 70px;
}
.divContentHeader img
{
	display: block;
}

/* ---------------------------------------------------- */
/* Div for content contains the content area(s) and the */
/*   search div                                         */
/* ---------------------------------------------------- */
.divContent
{
	/*left pad reduced by 1px to account for spacer gif */
    padding: 20px 21px 20px 44px; 
    margin: 0 0 0 0;
    border: 0px;
    background-color: #ffffff;
    vertical-align: top;
    width: 397px;
	min-height: 529px;
    font-size: 0.7em;
    color: #000000;
    font-family: Tahoma, Arial, Sans-serif;
    float: left;
    
}

/* ------------------------------------------------------- */
/*  keep in synch with link colors in include\const_sb.asp */
/* ------------------------------------------------------- */
.divContent A
{
	color: #5F211F;
	/* color: #d0b8a2;*/
    text-decoration: underline;
    /* text-decoration: none;*/
}


.divSearch
{
	padding: 0px 30px 20px 8px;
    margin: 0 0 0 0;
    border:0 0 0 0;
	background-color: #FFFFFF;
	vertical-align: top;
	text-align: left;
	width: 165px;
	float: right;
    border-left: #9b322e 1px solid;
}

/* ---------------------------------------------------- */
/* note - home content area does not have padding as it */
/*   contains a full-width Flash movie                  */
/* ---------------------------------------------------- */
.divHomeContent
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border: 0px;
    vertical-align: top;
    width: 675px;
    height: 571px;
    font-size: 0px;
    color: #000000;
    font-family: Tahoma, Arial, Sans-serif;
}
.divHomeContent A
{
    color: #5F211F;
    text-decoration: underline;
    /*text-decoration: none;*/
}

/* -- change - content links underlined by default
.divHomeContent A:hover
{
    color: #5F211F;
    text-decoration: underline;
}*/

/* ----------------------------------------------------------- */
/* Content styles for Flash pages when player is not installed */
/* ----------------------------------------------------------- */

#NoFlashContent
{
	color: #000000;
	padding: 50px 100px 50px 100px;
}
#NoFlashContent A
{
	color: #000000;
	text-decoration: underline;
}

/* ------------- */
/* Footer styles */
/* ------------- */

.divFooter
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    /*border-top: #9b322e 1px solid;*/
    border-right: 0;
    border-bottom: #9b322e 1px solid;
    border-left: 0;
    vertical-align: middle;
    text-align: right;
    /*  font-size: 0.6em;  changed to specific font per creative/graphic design */
    font-size: 11px;
    line-height: 12px;
    color: #ffffff;
    font-family: Tahoma, Arial, Sans-serif;
    clear: both;
    /* background-image: url(../images/footer_bg.gif); */
    background-color : #9B322E;
    width: 805px;
}
.divFooterTopBorder
{
	display: block; 
	background-color: #5F211F;
}
.divFooter A
{
    color: #ffffff;
    text-decoration: none;
}
.divFooter A:hover
{
    color: #999999;
    text-decoration: underline;
}
.divCopyright
{
    padding: 6px 25px 6px 45px;
    margin: 0 0 0 0;
	float: left;
}
.divFooterLinks
{
    padding: 6px 45px 6px 25px;
    margin: 0 0 0 0;
}


/* =============== */
/* site map styles */
/* =============== */
.SbuxMapLevel1
{
	margin-left: 5px;
}
.SbuxMapLevel2, .SbuxMapLevel3, .SbuxMapLevel4
{
	margin-left: 15px;
}



/* ===================== */
/* global content styles */
/* ===================== */
UL
{
	list-style-position: outside; 
	list-style-image: url(http://www.starbucks.com/images/bullet.gif); 
	line-height: 12px; 
}
UL LI
{
	margin-bottom: 6px;
	line-height: 12px; 
	vertical-align: top;
}
.show
{
	visibility: visible;
	display: block;
}
.hide
{
	visibility: hidden;
	display: none;
}
.cursorHand
{
	cursor: pointer;
}
.cursorDefault
{
	cursor: default;
}

/* ============ end of completely new styles ============== */



/* =================================================== */
/* styles copied from previous stylesheet ie_style.css */
/* =================================================== */
H1, .header, .headerblk, .headerolv 
{
    font-weight: bold;
    font-size: 15px;
    color: #000000;
    font-family: Tahoma, Arial, Sans-serif;
}


/* ------------------------------------------------------------- */
/* note - all subheaders will now get the same color...          */
/*   when feasible, pages will be converted to use the           */
/*   generic subheader class or H2.                              */
/*                                                               */
/*  - keep in synch with section colors in include\const_sb.asp  */
/* ------------------------------------------------------------- */
.subheader, .subheaderred, .subheaderblk, .subheaderylw, .subheadergrn, 
.subheaderolv, .subheaderblu, .subheaderprpl, .subheadergray, .subheaderorng
{
    font-weight: bold;
    font-size: 11px;
    color: #9b322e;
    font-family: Tahoma, Arial, Sans-serif;
}
/* keep H2 separate from subheader styles to add margin control here */
H2
{
    font-weight: bold;
    font-size: 12px;
    color: #9b322e;
    font-family: Tahoma, Arial, Sans-serif;
    margin-top: 16px;
    margin-bottom: 9px;
}

H2 A, .subheader A, .subheaderred A, .subheaderblk A, .subheaderylw A, .subheadergrn A, 
.subheaderolv A, .subheaderblu A, .subheaderprpl A, .subheadergray A, .subheaderorng A
{
	color: #9b322e;
    text-decoration: underline;
}

/* -------------- */
/* Content styles */
/* -------------- */


/* ------------------------------------------------------------ */
/* Main text styles used for system-generated page copy formats */
/* ------------------------------------------------------------ */
.copytext, .copytextgrn, .copyTextBlue, .copyTextDarkBlue, .copyprpl, .copytextprpl,
.copygray
{
	font-weight: normal;
    font-size: 11px; 
    font-family: Tahoma, Arial, Sans-serif;
}
.copytext A, .copytextgrn A, .copyTextBlue A, .copyTextDarkBlue A, .copyprpl A, .copytextprpl A,
.copygray A
{
	color: #9b322e;
	/* color: #d0b8a2;*/
    text-decoration: underline;
}
.copytextbold
{
    font-weight: bold;
    font-size: 11px;
    font-family: Tahoma, Arial, Sans-serif;
}
.copytextboldred
{
    font-weight: bold;
    font-size: 11px;
    color: red;
    font-family: Tahoma, Arial, Sans-serif;
}
.copytextwithleading
{
    font-size: 11px;
    line-height: 14px;
    font-family: Tahoma, Arial, Sans-serif;
}

.tinytext, .tinygray, .tinyprpl, .tinyblue
{
    font-size: 10px;
    font-family: Tahoma, Arial, Sans-serif;
}
.tinytext A, .tinygray A, .tinyprpl A, .tinyblue A
{
	color: #9b322e;
    text-decoration: underline;
}

.tinytextbold
{
    font-weight: bold;
    font-size: 10px;
    font-family: Tahoma, Arial, Sans-serif;
}
.tinytextboldred
{
    font-weight: bold;
    font-size: 10px;
				/*color: #91302b;   old red color*/
    color: #5F211F;
    font-family: Tahoma, Arial, Sans-serif;
}

.textGCNote
{
	color: #7d7d7d;
}
.tinytextGCNote
{
	font-size: 9px;
	color: #7d7d7d;
}
.product
{
    font-weight: bold;
    font-size: 12px;
    color: #5F211F;
    font-family: Tahoma, Arial, Sans-serif;
}

.captionGrn
{
    font-size: 9px;
    color: #006633;
    font-family: Tahoma, Arial, Sans-serif;
}
.dynamic
{
    font-size: 11px;
    color: #f3f1ec;
    font-family: Tahoma, Arial, Sans-serif;
}

.addedtocart
{
    font-weight: bold;
    font-size: 9px;
    color: #aa5701;
    font-family: Tahoma, Arial, Sans-serif;
}
.tm
{
    font-size: 9px;
    font-family: Tahoma, Arial, Sans-serif;
}
.errortext
{
    font-size: 11px;
    color: #de0200;
    font-family: Tahoma, Arial, Sans-serif;
}


/*-----  shouldn't need any additional home-specific styles   
	.hometext
	{
	    font-weight: bold;
	    font-size: 11px;
	    color: #454545;
	    font-family: Tahoma, Arial, Sans-serif;
	}
	.tinyhome
	{
	    font-size: 10px;
	    color: #454545;
	    font-family: Tahoma, Arial, Sans-serif;
	}
	.copyhome
	{
	    font-size: 11px;
	    color: #454545;
	    font-family: Tahoma, Arial, Sans-serif;
	}
----- */

.addedtocartHM
{
    font-weight: bold;
    font-size: 9px;
    color: #3f5d7e;
    font-family: Tahoma, Arial, Sans-serif;
}
.cardHeading
{
    font-weight: bold;
    font-size: 12px;
    color: #aa5701;
    font-family: Tahoma, Arial, Sans-serif;
}


/* ------------------------ */
/* Styles for form controls */
/* ------------------------ */
SELECT
{
    font-weight: normal;
    font-size: 11px;
    font-family: Tahoma, Arial, Sans-serif;
}

INPUT
{
    font-size: 11px;
    font-family: Tahoma, Arial, Sans-serif;
}

/* ------------------------------------- */
/* Seattle's Best styles - keep separate */
/* ------------------------------------- */

.subheaderSBC
{
    font-weight: bold;
    font-size: 11px;
    color: #990000;
    font-family: Tahoma, Arial, Sans-serif;
}



/* ----------------------------------- */
/* Torrefazione styles - keep separate */
/* ----------------------------------- */

.subheaderTI
{
    font-weight: bold;
    font-size: 11px;
    color: #999966;
    font-family: Tahoma, Arial, Sans-serif;
}

.intlpoptext
{
	COLOR : #5F211F;
	line-height: 22px;
}

.subTitleCoffee
{
	font-weight: normal;
    font-size: 15px;
    color: #5F211F;
    font-family: Arial;
    padding-left: 4px;
    padding-bottom: 5px;
}

.divContentCustom
{
	/*left pad reduced by 1px to account for spacer gif */
    padding: 0px 0px 0px 0px; 
    margin: 0 0 0 0;
    border: 0px;
    background-color: #ffffff;
    vertical-align: top;
    width: 471px;
	min-height: 571px;
    font-size: 11px;
    color: #000000;
    font-family: Tahoma, Arial, Sans-serif;
    float: left;
}
.divContentCustom A
{
	color: #5F211F;
    TEXT-DECORATION: underline
}


/*   TRIAXIA Styles */

td
{
	font-size:9pt;
}

.left-column
{
	padding-left:3px;
	font-size:9pt;
}
.center-column
{
	font-size: 9pt;
}

.section-divline
{
	border-top: solid 1px gray;
	border-bottom:  0px none #000000;
	border-left:  0px none #000000;
	border-right:  0px none #000000;
}
.standard-text
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #425A68;
}
.standard-textbox	
{
	cursor:hand;
	font-family:verdana;
	font-size:9pt;
	border:solid 1px black;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
}

.style1
{
	font-weight: bold;
	font-size:14px;
}

#welcomeBeginButton
{
	position:relative;
	left:50%;
}
#btnRegister
{
	position:relative;
	left:5px;
}