<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ctrlClose.ascx.cs" Inherits="ProjectEditor.ctrlClose" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>

<table style="WIDTH: 100%" border="0">
	<tr>
		<td style="TEXT-ALIGN: center">
			<div style="OVERFLOW: visible; WHITE-SPACE: nowrap">
				<input id="btnClose" type="button" class="stdbutton" onclick="javascript:btnClose_ClickedClient()" value=" Close " runat="server" NAME="btnClose">
				&nbsp;
			</div>
		</td>
	</tr>
</table>
