<METADATA TYPE="TypeLib NAME="Microsoft ActiveX Data Objects 2.5 Library" UUID="{00000205-0000-0010-8000-00AA006D2EA4}" VERSION="2.5"></METADATA>
<!--<SCRIPT LANGUAGE=VBScript RUNAT=Server>
	'You can add special event handlers in this file that will get run automatically when
	'special Active Server Pages events occur. To create these handlers, just create a
	'subroutine with a name from the list below that corresponds to the event you want to
	'use. For example, to create an event handler for Session_OnStart, you would put the
	'following code into this file (without the comments):

	'Sub Session_OnStart
	'**Put your code here **
	'End Sub

	'EventName              Description
	'Session_OnStart        Runs the first time a user runs any page in your application
	'Session_OnEnd          Runs when a user's session times out or quits your application.
	'Application_OnStart    Runs once when the first page of your application is run for the first time by any user.
	'Application_OnEnd      Runs once when the web server shuts down.
</SCRIPT>-->

<SCRIPT type="text/vbscript">
	Sub Application_OnStart
		Dim strThisLocation, strVarValue 
		strThisLocation = "production"
		'strThisLocation = "development"
	    
		'== Site Domain ============
			If strThisLocation = "production" Then
				strDbConnString = "Provider=SQLOLEDB.1;Data Source=216.52.198.215,1433;Network Library=DBMSSOCN;Trusted_Connection=False;Initial Catalog=TeamResources;User Id=sa;Password=s3rv3r pa33word!;"
				
				Application("SiteDomain") = "www.pdiprofile.com"
				Application("strDbConnString") = strDbConnString
				Application("ActivePDF_IP") = "216.52.198.213"
				Application("PDFOut_DiskPath") = "C:\PDFReports"
				Application("PDFOut_SitePath") = "/PDFReports/"
				Application("ChartBackgroundDir") = "C:\TRIWEB\DISC_PDF_IMAGES\"
			Else
			    Dim SqlUserName : SqlUserName = "sa"
			    Dim SqlPassword : SqlPassword = "s3rv3r pa33word!"
			    
				'strDbConnString = "Provider=SQLOLEDB.1;Data Source=209.155.96.7,1433;Network Library=DBMSSOCN;Trusted_Connection=False;Initial Catalog=TeamResources;User Id=sa;Password=s3rv3r pa33word!;"
				
				strDbConnString = "DRIVER={SQL Server};SERVER=216.52.198.215,1433;DATABASE=TeamResources_Test;UID=" & SqlUserName & ";PWD=" & SqlPassword
				
				Application("SiteDomain") = "Triaxia5.triaxia1.triaxiapartners.com"
				Application("strDbConnString") = strDbConnString
				Application("ActivePDF_IP") = "209.155.96.6" '"192.0.0.7"
				Application("PDFOut_DiskPath") = "C:\PDFReports"
				Application("PDFOut_SitePath") = "/PDFReports/"
				Application("ChartBackgroundDir") = "C:\TRIWEB\DISC_PDF_IMAGES\"
			End If

		' Get the Universal Text variables and values from the database'
			Set oConn = CreateObject("ADODB.Connection")
			Set oCmd = CreateObject("ADODB.Command")
			Set oRs = CreateObject("ADODB.Recordset")
			
			With oCmd
				.CommandText = "spUniversalTextSelect"
				.CommandType = 4
				.Parameters.Append .CreateParameter("@RETURN_VALUE", 3, 4, 0)
			    ' Output parameters'
			    .Parameters.Append .CreateParameter("@intReturnCode", 5, 3, 4, 0)
			End With
			
			oConn.Open strDbConnString , SqlUserName , SqlPassword
			
			oCmd.ActiveConnection = oConn
			oCmd.Properties("Output Encoding") = UNICODE
			
			oRs.CursorLocation = 3
			oRs.Open oCmd, , 0, 1
			intReturnCode = oCmd.Parameters("@intReturnCode").value
	ON ERROR RESUME NEXT
			If intReturnCode = 1 Then
				oRs.MoveFirst
				While Not oRs.EOF
					strVarValue = "Application(""strText" & CStr(oRs("TextName")) & CStr(oRs("LanguageCode")) & """) = """ & CStr(oRs("Text")) & """" & VbCrLf
					Execute(strVarValue)
					If Err.Number <> 0 Then
					   strThisLocation = strThisLocation & "<BR>Err.Number: " & Err.Number & "<BR>Err.Description:" & Err.Description & "<BR>" & strVarValue 
					   Err.Clear
					End If
					oRs.MoveNext
				Wend
				oRs.Close
				oConn.Close
				Set oRs = Nothing
				Set oConn = Nothing
			End If

		Application("test_variables") = strThisLocation 
	End Sub
</SCRIPT>
