<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InvoiceMaster.master.cs" Inherits="InvoiceMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ePDI Invoicing</title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="page">
    <form id="form1" runat="server">
        
    <div id="header">
        Triaxia ePDI Invoicing
    </div>
    <div id="main_content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</div>
</body>
</html>
