<html>
	<head>
		<title>Asset Dynamics DISC</title>
	</head>
	<body>
		<script language="javascript">
window.location = "http://www.pdiprofile.com/ePDICorp/welcome.aspx?id=7AE06E4B-26CC-483A-B299-06965F48BB3C";
		</script>
		<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="300" border="0">
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TABLE>
	</body>
</html>
