#page
{
	text-align: left;
	width: 990px;
	margin-left: auto;
	margin-right: auto;
	height: 750px;
}
#header
{
	margin-left: auto;
	margin-right: auto;
}
#welcome-message
{
	text-align:center;
	font-size: 14pt;
	padding-top: 20px;
	height: 50px;
	background-color: #E4E4E4;
}
.page-title
{
       	font-family: Verdana, Arial, Helvetica, Sans-Serif;
       	color: White;
       	font-size: 16pt;
       	font-weight: bolder;
       	padding: 10px 0px 5px 10px;
}
.LargeBlackLink
{
       	font-family: Verdana, Arial, Helvetica, Sans-Serif;
       	font-size: 11pt;
       	font-weight: bolder;
       	color: #000099;
       }
a:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #435B69;
	text-decoration: none;
}
a:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #435B69;
	text-decoration: none;
}
a:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #435B69;
	text-decoration: none;
}
a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFC453;
	text-decoration: underline;
}

a.blue-link:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: blue;
	text-decoration: underline;
}
a.blue-link:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: purple;
	text-decoration: underline;
}
a.blue-link:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: blue;
	text-decoration: underline;
}
a.blue-link:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: purple;
	text-decoration: none;
}


a.q_text-link:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #435B69;
	text-decoration: none;
}
a.q_text-link:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #435B69;
	text-decoration: none;
}
a.q_text-link:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #435B69;
	text-decoration: none;
}
a.q_text-link:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #FFC453;
	text-decoration: underline;
}

.tab-active-footer a:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.tab-active-footer a:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.tab-active-footer a:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFC453;
	text-decoration: none;
}
.tab-active-footer a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFC453;
	text-decoration: none;
}

.admin-tab-active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #696969;
	border-top: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-bottom: 0px none #D5D291;
	background-color: #ffffff;
	text-align: center;
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 3px;
	padding-left: 18px;
}
.admin-tab-inactive
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	border-top: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-bottom: 1px solid #D5D291;
	background-color: #EDECD1;
	text-align: center;
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 3px;
	padding-left: 18px;
}
.admin-tab-right
{
	border-bottom: 1px solid #D5D291;
}
.admin-tan-border
{
	border-top: 1px solid #ffffff;
	border-left: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-bottom: 1px solid #D5D291;
	background-color: White;
}
.admin-tab-inactive a:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #696969;
	text-decoration: none;
}
.admin-tab-inactive a:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #696969;
	text-decoration: none;
}
.admin-tab-inactive a:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #696969;
	text-decoration: none;
}
.admin-tab-inactive a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
BODY
{
	margin: 0;
	paddin: 0;
	background: none repeat scroll 0 0 #B0B7BE;
	text-align: center;
        font-family: arial,helvetica,sans-serif;
}
.crumb
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
}
.custom-radiobutton
{

}
.custom-answer
{
	background-color:#DDDDDD;
	font-weight:bold;
}

.datagrid-header
{
	background-color:#DFD8CE;
	color:#000000;
	font-weight:bold;
}
.datagrid-item
{
	background-color:#FFFFFF;
	color:#425A68;
}
.datagrid-alternatingitem
{
	background-color:#F8F7F3;
	color:#425A68;
}
.grid-header a:active
{
	color: #696969;
	text-decoration: none;
}
.grid-header a:link
{
	color: #696969;
	text-decoration: none;
}
.grid-header a:visited
{
	color: #696969;
	text-decoration: none;
}
.grid-header a:hover
{
	color: darkred;
	text-decoration: none;
}
.grid-edit-column
{
	border-top: #696969 1px solid;
	border-bottom: #696969 1px solid;
	border-left: #696969 1px solid;
}
.grid-first-item
{
	border-top: #696969 1px solid;
	border-right: #696969 1px solid;
	border-bottom: #696969 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	padding-top: 4px;
	margin: 1px;
}
.grid-item
{
	border-right: #696969 1px solid;
	border-top: #696969 1px solid;
	border-left: #696969 1px double;
	border-bottom: #696969 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	padding-top: 4px;
	margin: 1px;
}
.grid-header
{
	border-bottom: #696969 1px solid;
	font-weight: bold;
	font-size: 11px;
	color: #696969;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.grid-last-item
{
	border-top: #696969 1px solid;
	border-left: #696969 1px solid;
	border-bottom: #696969 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	padding-top: 4px;
	margin: 1px;
}
.header-gray
{
	font-weight: bold;
	font-size: 11px;
	color: #696969;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.header-lightgray
{
	font-weight: bold;
	font-size: 10px;
	color: gray;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.logo-text {
	font-variant:small-caps;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
}

.red-message
{
	font-size:8pt;
	font-weight:normal;
	color:Red;
	font-family:Tahoma,verdana,helvetica,arial,sans Sans-Serif;
}

.report-main-header
{
	font-weight: bold;
	font-size: 11px;
	color: Black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #DCDCDC;
	padding-left: 18px;
	padding-right: 18px;
}
.report-header
{
	font-weight: bold;
	font-size: 11px;
	color: Black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-left: 18px;
	padding-right: 18px;
}
.report-text
{
	font-size: 10px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-left: 18px;
	padding-right: 18px;
}
.report-header a:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: Black;
	text-decoration: none;
}
.report-header a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #696969;
	text-decoration: none;
}
.report-header a:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: Black;
	text-decoration: none;
}
.report-header a:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #696969;
	text-decoration: none;
}
.section-divline
{
	border-top: solid 1px gray;
	border-bottom:  0px none #000000;
	border-left:  0px none #000000;
	border-right:  0px none #000000;
}
.standard-text
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #425A68;
}
.standard-textbox	
{
	cursor:hand;
	font-family:verdana;
	font-size:9pt;
	border:solid 1px black;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #435B69;
	font-weight: bold;
	font-size:14px;
	height:38px;
	vertical-align:bottom;
}
.style1-body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #435B69;
	font-weight: bold;
	font-size:14px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.tab-active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 0px none #000000;
	background-color: #663333;
	text-align: center;
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 3px;
	padding-left: 18px;
}
.tab-active-footer
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	border-top: 1px none #000000;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 0px none #000000;
	background-color: #663333;
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 3px;
	padding-left: 18px;
}
.tab-inactive
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 0px none #000000;
	background-color: #AC9982;
	text-align: center;
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 3px;
	padding-left: 18px;
}
.tan-border
{
	border-top: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-bottom: 1px solid #D5D291;
	background-color: White;
}
.tab-inactive a:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.tab-inactive a:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.tab-inactive a:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFC453;
	text-decoration: none;
}
.tab-inactive a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFC453;
	text-decoration: none;
}
td
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
table.page-header
{
	background-color: #435B69;
	margin-left: auto;
	margin-right: auto;
}

.small-label
{
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	color: Navy;
}

.q_Text
{
	font-weight: bold;
	font-size: 11pt;
	font-family: verdana,helvetica,arial,sans-serif;
	background-color: #DFD8CE;
}
.a_Text
{
	font-size: 10pt;
	font-weight:normal;
	font-family: verdana,helvetica,arial,sans-serif;
	background-color: #F8F7F3;
}
.subFormStyle
{
	 BORDER-RIGHT:navy solid; 
	 BORDER-TOP:navy 15px solid; 
	 BORDER-LEFT:navy solid; 
	 BORDER-BOTTOM:navy thin solid; 
	 BACKGROUND-COLOR:#ffffff;
}
.LoadingMessage
{
	FONT-WEIGHT: bold; 
	FONT-SIZE: 8pt; 
	RIGHT: 15px; 
	VISIBILITY: hidden; 
	COLOR: navy; 
	FONT-FAMILY: verdana,helvetica,arial,sans-serif; 
	POSITION: absolute; 
	TOP: 25px; 
	right: 3px;
	HEIGHT: 15px; 
	BACKGROUND-COLOR: red;
}
.help-topic-header
{
	FONT-SIZE:14pt;
	PADDING-BOTTOM:5px;
	COLOR:white;
	PADDING-TOP:5px;
	FONT-FAMILY:verdana,helvetica,arial,sans serif;
	BACKGROUND-COLOR:navy;
}
.error-text
{
	font-size:8pt;
	font-weight:normal;
	color:Red;
	font-family:Tahoma,verdana,helvetica,arial,sans Sans-Serif;
	visibility:hidden;
}

.banner-text
{
	color:White;
	font-size:16pt;
	font-family:Georgia,Verdana, Arial, Sans-Serif;
}
#welcomeBeginButton
{
	height: 650px;
	text-align: center;
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
	background-color: #E4E4E4;
}
#content
{
	background-color: #ffffff;
}
#tblLayout
{
	height: 700px;
	background-color: #e4e4e4;
}
td.left-column
{
	background-color: #e4e4e4;
	width: 255px;
}
td.center-column
{
	background-color: #ffffff;
	width: 756px;
	border-left: solid 0px white;
	border-top: solid 0px white;
	border-right: solid 0px white;
	border-bottom: solid 0px white;
}
td.right-column
{
	background-color: #e4e4e4;
	width: 255px;
}
tr.bottom-row
{
	height: 65%;
}

	#header-upper
        {
        	background-image: url('atc-logo-bg-990x88_test.jpg');
        	height: 88px;
        	background-repeat: no-repeat;
        }
        #header-lower
        {
        	background-image: url('header_nav_orange_fade_bg_2.gif');
        	background-repeat: repeat-x;
        	text-align: center;
        	color: #00008B;
        	font-size: 1.12em;
        	font-weight: bold;
        }
        #atc-logo
        {
        	float: left;
        	margin-left: 17px;
        }

#dtgSuggestedPatterns
{
	background-color: #ffffff;
}
.left-sidebar
{
	background-color: #e4e4e4;
}