List of ePID Pages that contain Graphics with text

DISCBackground.asp
- <img src="images/arrow_chart.jpg" alt="" width="570" height="350" />

OnlinePDIReport.asp
- <img src="images/RepProfile13_small.jpg" alt="" width="80" height="195" />

PDIAppReports.asp
- <img src="images/teamws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/lws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/cws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/sws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/tws_thumb.gif" alt="" width="100" height="137" />

PDIAppReportsSelling.asp
- <img src="images/sws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/sellingstyle_sample1_sm.gif" class="imageborder" alt="" width="200" height="254" />
- <img src="images/sellingstyle_sample2_sm.gif" class="imageborder" alt="" width="200" height="254" />

PDIAppReportsSellingSample1.asp
- <img src="images/sellingstyle_sample1.gif" alt="" width="400" height="460" />
- <img src="images/next.gif" alt="" width="73" height="16" />

PDIAppReportsSellingSample2.asp
- <img src="images/sellingstyle_sample2.gif" alt="" width="400" height="460" />
- <img src="images/back.gif" alt="" width="73" height="16" />

PDIAppReportsTeamWork.asp
- <img src="images/teamws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/teamworkstyle_sample1_sm.gif" class="imageborder" alt="" width="200" height="254" />
- <img src="images/teamworkstyle_sample2_sm.gif" class="imageborder" alt="" width="200" height="254" />

PDIAppReportsTeamWorkSample1.asp
- <img src="images/teamworkstyle_sample1.gif" alt="" width="400" height="534" />
- <img src="images/next.gif" alt="" width="73" height="16" />

PDIAppReportsTeamWorkSample2.asp
- <img src="images/teamworkstyle_sample2.gif" alt="" width="400" height="534" />
- <img src="images/back.gif" alt="" width="73" height="16" />

PDIAppReportsLeading.asp
- <img src="images/lws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/leadingstyle_sample1_sm.gif" class="imageborder" alt="" width="200" height="254" />
- <img src="images/leadingstyle_sample2_sm.gif" class="imageborder" alt="" width="200" height="254" />

PDIAppReportsTeamWorkSample1.asp
- <img src="images/leadingstyle_sample1.gif" alt="" width="400" height="553" />
- <img src="images/next.gif" alt="" width="73" height="16" />

PDIAppReportsTeamWorkSample2.asp
- <img src="images/leadingstyle_sample2.gif" alt="" width="400" height="553" />
- <img src="images/back.gif" alt="" width="73" height="16" />

PDIAppReportsCommunicating.asp
- <img src="images/cws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/communicatingstyle_sample1_sm.gif" class="imageborder" alt="" width="200" height="254" />
- <img src="images/communicatingstyle_sample2_sm.gif" class="imageborder" alt="" width="200" height="254" />

PDIAppReportsCommunicatingSample1.asp
- <img src="images/communicatingstyle_sample1.gif" alt="" width="400" height="553" />
- <img src="images/next.gif" alt="" width="73" height="16" />

PDIAppReportsCommunicatingSample2.asp
- <img src="images/communicatingstyle_sample2.gif" alt="" width="400" height="553" />
- <img src="images/back.gif" alt="" width="73" height="16" />

PDIAppReportsTime.asp
- <img src="images/cws_thumb.gif" alt="" width="100" height="137" />
- <img src="images/timestyle_sample1_sm.gif" class="imageborder" alt="" width="200" height="254" />
- <img src="images/timestyle_sample2_sm.gif" class="imageborder" alt="" width="200" height="254" />

PDIAppReportsTimeSample1.asp
- <img src="images/timestyle_sample1.gif" alt="" width="400" height="553" />
- <img src="images/next.gif" alt="" width="73" height="16" />

PDIAppReportsTimeSample2.asp
- <img src="images/timestyle_sample2.gif" alt="" width="400" height="553" />
- <img src="images/back.gif" alt="" width="73" height="16" />

PDIProfileStartPage.asp
- <img src="images/PDIStartExample.gif" width="227" height="163" alt="" />
- <img src="images/begin_now.gif" width="167" height="48" alt="" />

PDIProfileQuestions1.asp
- <img src="images/s1p1.gIf" alt="" width="692" height="82" usemap="#tab" />

PDIProfileQuestions2.asp
- <img src="images/s1p2.gif" alt="" width="692" height="82" usemap="#tab" />



