      
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<title>Starbucks Store Locator</title>
		<link href="starbucks.css" type=text/css rel=stylesheet>
		<meta http-equiv="lang" content="en-US">
		<meta http-equiv="dir" content="ltr">
		<style>.textbox {
	WIDTH: 174px
}
.textboxsm {
	WIDTH: 150px
}
		</style>

		
</HEAD>
<body>
	<div id="WindowDiv" name="WindowDiv">
		<div id="PageDiv" name="PageDiv">
			<div class="pageLeft" id="PageLeft" name="PageLeft">
				<div><a href="http://www.starbucks.com/default.asp"><img height=162 alt="" 
							src="http://www.starbucks.com//images/logo_top.gif" width=215 border=0></a>
				</div>
			</div>
			<div class="pageCenter" id="PageCenter" name="PageCenter">
				<div class="divHeader" id="Header" name="Header">
					<div class="divUtilityNav" id="UtilityNav" name="UtilityNav" style="position:relative;left:50px;height:85px;text-align:left;float:left;">
					Starbucks DISC Assessment
					</div>
				</div>
   
				<table width="100%" cellpadding="0" cellspacing="0">
				 <tr><td colspan="4"><img height="23px" alt="" src="http://www.starbucks.com/images/spacer.gif" width="1"></td></tr>
				 <tr>
				     <td style="width:11px;">&nbsp;</td>
				     <td style="width:12px;">&nbsp;</td>
				     <td style="width:433px;">Main content goes here</td>
				     <td style="width:11px;">&nbsp;</td>
				 </tr>
				</table>
      
				<div id="Footer" name="Footer" class="divFooter">
				<span style="line-height: 1px; padding: 0; margin: 0;"><img src="http://www.starbucks.com/images/spacer.gif" alt="" width="675" height="1" hspace="0" vspace="0" style="display: block; background-color: #c3c3c3;"></span>

					<div id="CopyrightText" name="CopyrightText" class="divCopyright">
						&copy; 2007 Triaxia Partners. All rights reserved.
					</div>
					<div id="FooterLinks" name="FooterLinks" class="divFooterLinks">
						&nbsp;
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
    
</body>
</html>
