.findStoreTab{ position:relative; background:url('Images/tabs/tab_findStores.gif') no-repeat 0 0; height:28px; color:#404040; text-align:left; font-size: 11px; cursor: pointer;}
.findRouteTab{ position:relative; background:url('Images/tabs/tab_findRoute.gif') no-repeat 0 0; height:28px; color:#404040; text-align:left; font-size: 11px; cursor: pointer;}
.findEventTab{ position:relative; background:url('Images/tabs/tab_findEvents.gif') no-repeat 0 0; height:28px; color:#404040; text-align:left; font-size: 11px; cursor: pointer;}

#locatorTab A { color:#404040; font-size: 11px; text-decoration: none;}

.pinStyleStore{ position:relative; background:url('images/pins/pin_store.gif') no-repeat 0 0; height:18px; width:15px; text-decoration:none; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleStore .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}

.pinStyleEvent{ position:relative; background:url('images/pins/pin_event.gif') no-repeat 0 0;  height:18px; width:15px; top:-15px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleEvent .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}

.pinStyleComingSoon{ position:relative; background:url('images/pins/pin_comingsn.gif') no-repeat 0 0; height:18px; width:15px; top:-15px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleComingSoon .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}

.pinStyleStoreOn{ position:relative; background:url('images/pins/pin_store_on.gif') no-repeat 0 0; text-decoration:none; height:18px; width:15px; color:#00000; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleStoreOn .text{position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none; }

.pinStyleEventOn{ position:relative; background:url('images/pins/pin_event_on.gif') no-repeat 0 0; height:18px; width:15px; top:-15px; color:#00000; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleEventOn .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}

.pinStyleComingSoonOn{ position:relative; background:url('images/pins/pin_comingsn_on.gif') no-repeat 0 0; height:18px; width:15px; top:-15px; color:#00000; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleComingSoonOn .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none; }


.pinStyleComingSoonResults{ margin-right:6px; position:relative; background:url('images/pins/pin_comingsn.gif') no-repeat 0 0; background-attachment: scroll;  height:18px; width:15px; top:0px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleComingSoonResults .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}
.pinStyleComingSoonResultsOn{ margin-right:6px; position:relative; background:url('images/pins/pin_comingsn_on.gif'); background-attachment: scroll;  height:18px; width:15px; top:0px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleComingSoonResultsOn .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}
       
.pinStyleStoreResults{ margin-right:6px; position:relative; background:url('images/pins/pin_store.gif') no-repeat 0 0; background-attachment: scroll;  height:18px; width:15px; top:0px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleStoreResults .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}
        
.pinStyleEventResults{ margin-right:6px; position:relative; background:url('images/pins/pin_event.gif'); background-attachment: scroll;  height:18px; width:15px; top:0px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleEventResults .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}
        
.pinStyleStoreResultsOn{ margin-right:6px; position:relative; background:url('images/pins/pin_store_on.gif'); background-attachment: scroll;  height:18px; width:15px; top:0px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleStoreResultsOn .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}
        
.pinStyleEventResultsOn{ margin-right:6px; position:relative; background:url('images/pins/pin_event_on.gif'); background-attachment: scroll;  height:18px; width:15px; top:0px; color:#fffff; text-align:center; font: bold 8px Tahoma; cursor: pointer;}
.pinStyleEventResultsOn .text{ position: relative; top: 2px; left: 0px; color:#ffffff; text-decoration:none;}

.comingSoonText { color:#7F7F7F; }
.comingSoonText A { color:#7F7F7F; }


.sliderBar { background-color: #E5E5E5; height:22px; color:#404040; font-size:11px; border-bottom:inset 1px #A9A9A9; cursor:pointer; }
.sliderBar .text {position:relative; top:5px; vertical-align:middle; }
.sliderBar .storeText {position:relative; left:8px; top:4px;  }
.sliderBar .eventText {position:relative; left:8px; top:4px; }
.sliderBar .routeText {position:relative; left:8px; top:4px; }
.sliderBar .sliderSpacer {position:relative; left:6px;  }
.sliderBarOn {background-color: #FFFFFF; height:22px; font-size:11px; border-bottom:inset 1px #A9A9A9;}
.sliderBarOn .text {position:relative; top:4px; vertical-align:middle;  }
.sliderBarOn .storeText {position:relative; left:8px; top:4px;  color:#036635; vertical-align:middle; }
.sliderBarOn .eventText {position:relative; left:8px; top:4px;  color:#dd6e00}
.sliderBarOn .routeText {position:relative; left:8px; top:4px;  color:#66a0bd}
.sliderBarBottomTab { background-color: #E5E5E5; height:22px; color:#404040; font-size:11px;  cursor:pointer;  }
.sliderBarBottomTab .text {position:relative; top:5px; vertical-align:middle; }       
.sliderBarBottomTab .storeText {position:relative; left:8px; top:4px; vertical-align:middle;  }
.sliderBarBottomTab .eventText {position:relative; left:8px; top:4px; }
.sliderBarBottomTab .routeText {position:relative; left:8px; top:4px; }
.sliderBody { border-left:solid 1px #A9A9A9; border-right:solid 1px #A9A9A9; height:300px; }
.sliderBoxBottom {background:url('Images/sliderbox/sliderbox_bot.gif') no-repeat 0 0; height:20px;}
.sliderBoxBottom .text { position:relative; left:30px; top:1px }
.sliderBoxBottom .text A { color:#404040; text-decoration:underline; cursor:pointer; }
.sliderSpacer { width:6px; }

.controlHeader { color:#404040; font-size:11px; }

.watermark { color:#404040; background-color:#EEEEEE; padding:0px; height:17px; font-size:10px; border:solid 1px #A9A9A9; }
.normalCopy { color:#262626; font-size:11px; }
.controlTextboxWide { width:340px; }
.controlTextboxNarrow { width:180px; }
.MaxZOrder { z-order:10001; background-color:white; border:1px; }

.customInfoBox-with-leftBeak{border:0 solid black;color:#676767;display:block;font-size:1.2em;overflow:hidden;position:absolute;float:left; z-index:500;}

.printMenuOn
{
    border:1px solid #686868;
    background-color:White;
    background-image: url('Images/sendToMobile/popupBG_sendToMobile.gif');
    position:absolute;
    padding-left:10px;
    padding-top:2px;
    z-index: 300;
    top:260px;
    left:813px;
    display:block;
    width:100px;
    padding-right: 2px;        
    padding-bottom: 2px;        
    
}

.printMenuOn A
{
    font: 10px Tahoma;
    color:black;
    text-decoration:none;       
}


.printMenuOff
{
    display:none;
}

.modalBackground
{
    background-color:Black;   
    filter:alpha(opacity=40);
    -moz-opacity:.40;
    opacity:.40;
}

.storeSubhead
{
    color:#036635;
}

.storeSubhead A
{
    color:#036635;
}

.eventSubhead
{
    color:#dd6e00;
}

.eventSubhead A
{
    color:#dd6e00;
}

.storeInstructions
{
    font-size: 10px;
    color: #808080;
}

.eventInstructions
{
    font-size: 10px;
    color: #808080;
}

.storeInstructions A
{
    color:#036635;
}

.eventInstructions A
{
    color:#dd6e00;
}

.invitationTextOff
{
    font-size:10px;
    color:#036635;
    text-decoration:none;
}

.invitationTextOn
{
    font-size:10px;
    color:#036635;
    text-decoration:underline;
    border: solid 1px silver;
}

.invitation
{
    font-family: tahoma;
    font-size: 11px;
    line-height: 12px;
    color: #000000;
}

.invitation A
{
    color: #492821;
}

.invitationBold
{
    font-family: tahoma;
    font-size: 11px;
    line-height: 12px;
    color: #000000;
    font-weight: 700;
}

.invitationHeader
{
    color: #404040;
}
        
.searchingBox
{
    border:1px solid #686868;
    background-color:White;
    position:absolute;
    padding-left:0px;
    padding-top:0px;
    z-index: 10000;
    top:260px;
    left:815px;
    display:block;
    width:300px;
    height:100px
}

        
.invitationThankYouBox
{
    filter:alpha(opacity=100);
    -moz-opacity:.100;
    opacity:.100;
    border:1px solid #686868;
    background-color:White;
    position:absolute;
    padding-left:0px;
    padding-top:0px;
    z-index: 10000;
    top:260px;
    left:815px;
    display:block;
    width:300px;
    height:100px
}


.invitationValidationBox
{
    background-color:White;   
    width:150px;
    border:solid 1px black;
    position:absolute;
    display:none;
}

        
.drivingDirectionsBox
{
    border:1px solid #686868;
    background-color:White;
    position:absolute;
    padding-left:10px;
    padding-top:2px;
    z-index: 10000;
    top:280px;
    left:220px;
    display:block;
    height:300px;
    
}

.mobileInstructions
{
    font-size: 8px;
    color: #808080;
    font-style: italic;
}
