/* Set default font and size */
form, p, td, ol, td, ul, input, textarea {
	font-family: Arial, Helvetica;
	font-size: 12px;
}
body {
	background-color: #FFFFFF;
	color: #0B266D;
	font-family: Arial, Helvetica;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin: 10px 0px 0px 10px;
	margin: 15px;
	padding: 0px;
	text-decoration: none;
}
#leftnavbar {
	position: absolute;
	top: 80px;
	left: 15px;
	width: 90px;
}
#tabgraphic {
	position: absolute;
	top: 101px;
	left: 101px;
	padding-left: 0px;
	padding-top: 20px;
}
#maincontent_tab {
	position: absolute;
	top: 180px;
	left: 101px;
	width: 660px;
	padding-left: 25px;
	padding-top: 20px;
}
#maincontent {
	position: absolute;
	top: 101px;
	left: 106px;
	width: 660px;
	padding-left: 20px;
	padding-top: 20px;
}
a:link, a:visited, a:active {
	color:#6C243C;
	background-color: transparent;
	text-decoration:none
}
a:hover {
	color:#DD0000;
	background-color:transparent;
	text-decoration:none
}
p {
	line-height: 1.6em;
	margin-top: 0px;
	margin-bottom: 10px;
}
.addtable {
	line-height: normal;
	margin-top: 0px;
	margin-bottom: 10px;
}
h1 {
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: 18px;
	margin-top: 0px;
	margin-bottom: 14px;
}
h2 {
	color: #222266;
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 1px;
}
ul {
	margin-top: 0px;
	margin-bottom: 4px;
	list-style-position: outside;
	list-style-type: disc;
}
ol {
	margin-top: 0px;
	margin-bottom: 4px;
	list-style-position: outside;
}
li {
	line-height: 1.4em;
	padding-bottom: 6px;
}
sup, sub {
	font-size: 10px
}
img {
	border-style: none
}
.imageborder {
	border-style: solid;
	border-color: #cccccc;
	border-width: thin;
}
.aligncenter {
	text-align: center
}
.alignright {
	text-align: right
}
.divider {
	margin-top: 0px;
	margin-bottom: 3px;
}
.title {
	font-family: Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
	font-variant: normal;
	color: #5881AC;
	text-decoration: none;
}
.heading {
	font-weight: bold;
	color: #0C2C71;
	font-size: 16px;
}
.headertext {
	font-weight: bold;
	font-size: 18px;
}
.headertext2 {
	font-weight: bold;
	font-size: 14px;
}
.bodytext {
	font-family: Arial, Helvetica;
	font-size: 12px;
}
.captiontext {
	font-family: Arial, Helvetica;
	font-size: 11px;
}
.errortext {
	color: #ff0000
}
.required {
	color: #ff0000
}
.bodytext_gray {
	color: #999999
}
.bodytext_white {
	color: #ffffff
}
.ThinTable {
	background-color: #FFFFFF;
//	border: 1px solid #5986B3;
//	border-color: #043067 #043067 #043067 #043067;
//	border-width: 1px 1px 1px 1px;
	color: #6D76A6;
	font-family: Arial, Helvetica;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin: 10px 0px 0px 10px;
	margin: 15px;
	padding: 0px;
	text-decoration: none;
}
.step {
	color: #A66D76;
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
}

/* ----------------------------- */
/* Styles specific to login page */
/* ----------------------------- */
#login_form {
	position: absolute;
	top: 80px;
	left: 104px;
	width: 614px;
	height: 60px;
	margin-top: 0px;
	margin-left: 12px;
}
a:link.loginform_link, a:active.loginform_link, a:visited.loginform_link, a:hover.loginform_link {
	color:#ffffff; 
	text-decoration:underline
}
.loginform_field {
	color: #000000;
	font-size: 12px;
}
/* Other styles for the login page */
#login_section01 {
	position: absolute;
	top: 130px;
	left: 20px;
	width: 750px;
	margin-top: 10px;
	margin-left: 0px;
}
#login_section02 {
	position: absolute;
	top: 310px;
	left: 310px;
	width: 310px;
	margin-top: 20px;
	margin-left: 0px;
}
a:link.login_section02_link, a:active.login_section02_link, a:visited.login_section02_link, a:hover.login_section02_link {
	color:#ffffff; 
	text-decoration:underline
}
.loginbody {
	background-color: #000000;
}
.logintext {
	color: #FFFFFF;
	font-size: 12px;
	line-height: 1.6em;
}
.login_learnmore {
	font-family: Arial, Helvetica;
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 14px;
	color: #000000;
}
.big_learnmore {
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 12px;
	color: #FFFFFF;
}
.darklogintext {
	color: #396669;
	font-size: 12px;
	line-height: 1.6em;
}
a:link.login_learnmore_link, a:visited.login_learnmore_link, a:active.login_learnmore_link {
	color:#0000CC; 
	text-decoration:underline
}
a:hover.login_learnmore_link {
	color:#990000; 
	text-decoration:underline
}
.help_table {
	height: 85%;
	width: 98%;
}

/* ----------------------------- */
/* Styles specific to PDI Report */
/* ----------------------------- */
.report_title {
	font-weight: bold;
	font-size: 26px;
}
.report_user {
	font-weight: normal;
	font-size: 16px;
}
.report_image_left {
	padding-right: 6px;
	padding-bottom: 6px;
}
.sup_title_page {
	font-size: 16px;
}
.report_list {
	line-height: normal;
	margin-left: 6px;
	margin-top: 0px;
	margin-bottom: 6px;
}