<html>
	<head>
		<title>Medquist DISC</title>
	</head>
	<body>
		<script language="javascript">
window.location = "http://www.pdiprofile.com/ePDICorp/welcome.aspx?id=F589013E-DC93-4134-A908-6D7CB1FA6022";
		</script>
		<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="300" border="0">
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TABLE>
	</body>
</html>
