<html>
	<head>
		<title>LMA Communications DISC</title>
	</head>
	<body>
		<script language="javascript">
window.location = "http://www.pdiprofile.com/ePDICorp/welcome.aspx?id=39D4B993-CA41-4BE2-AC5F-556C02A85AAA";
		</script>
		<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="300" border="0">
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TABLE>
	</body>
</html>
