<html>
	<head>
		<title>Asset Dynamics DISC</title>
	</head>
	<body>
		<script language="javascript">
window.location = "http://www.pdiprofile.com/ePDICorp/welcome.aspx?id=BB1EFA44-00C0-45D5-9502-D9A2742B5B29";
		</script>
		<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="300" border="0">
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TABLE>
	</body>
</html>
