<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF>

<TABLE>
    <TR BGCOLOR="white"><TD COLSPAN=2><CENTER><H2><FONT COLOR="RED">TEST MODE</FONT></H2></CENTER></TD></TR>

    <TR><TD COLSPAN=2><CENTER>
<img src='http://pdiprofile.com/pdi/images/top_banner.gif' border='0'><br><br>
<img src='http://pdiprofile.com/pdi/images/your_purchase.gif' border='0'><br><br>
</CENTER></TD></TR>
    <TR><TD COLSPAN=2><HR></TD></TR>

  <TR><TD COLSPAN=2><CENTER>
    <FORM METHOD="POST" ACTION="http://www.pdiprofile.com/V2/pdi/authresponse.asp?st=TDG">
<INPUT TYPE="HIDDEN" NAME="x_response_code" VALUE="1">
<INPUT TYPE="HIDDEN" NAME="x_response_subcode" VALUE="1">
<INPUT TYPE="HIDDEN" NAME="x_response_reason_code" VALUE="1">
<INPUT TYPE="HIDDEN" NAME="x_response_reason_text" VALUE="This transaction has been approved.">
<INPUT TYPE="HIDDEN" NAME="x_auth_code" VALUE="000000">
<INPUT TYPE="HIDDEN" NAME="x_avs_code" VALUE="P">
<INPUT TYPE="HIDDEN" NAME="x_trans_id" VALUE="0">
<INPUT TYPE="HIDDEN" NAME="x_invoice_num" VALUE="781">
<INPUT TYPE="HIDDEN" NAME="x_description" VALUE="DISC Test">
<INPUT TYPE="HIDDEN" NAME="x_amount" VALUE="22.00">
<INPUT TYPE="HIDDEN" NAME="x_method" VALUE="CC">
<INPUT TYPE="HIDDEN" NAME="x_type" VALUE="auth_capture">
<INPUT TYPE="HIDDEN" NAME="x_cust_id" VALUE="210">
<INPUT TYPE="HIDDEN" NAME="x_first_name" VALUE="John">
<INPUT TYPE="HIDDEN" NAME="x_last_name" VALUE="Tisdale">
<INPUT TYPE="HIDDEN" NAME="x_company" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_address" VALUE="320A E. Jackson">
<INPUT TYPE="HIDDEN" NAME="x_city" VALUE="Bolivar">
<INPUT TYPE="HIDDEN" NAME="x_state" VALUE="MO">
<INPUT TYPE="HIDDEN" NAME="x_zip" VALUE="65613">
<INPUT TYPE="HIDDEN" NAME="x_country" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_phone" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_fax" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_email" VALUE="jtisdale@ocean.org">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_first_name" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_last_name" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_company" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_address" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_city" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_state" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_zip" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_ship_to_country" VALUE="">
<INPUT TYPE="HIDDEN" NAME="x_tax" VALUE="0.0000">
<INPUT TYPE="HIDDEN" NAME="x_duty" VALUE="0.0000">
<INPUT TYPE="HIDDEN" NAME="x_freight" VALUE="1.0000">
<INPUT TYPE="HIDDEN" NAME="x_tax_exempt" VALUE="FALSE">
<INPUT TYPE="HIDDEN" NAME="x_po_num" VALUE="1">
<INPUT TYPE="HIDDEN" NAME="x_MD5_Hash" VALUE="068AB5CF2A3C02C5F16D6199AF95B532">
<INPUT TYPE="HIDDEN" NAME="x_cvv2_resp_code" VALUE="">
<INPUT TYPE="HIDDEN" NAME="add" VALUE="Process Payment">

      <INPUT TYPE=SUBMIT VALUE="Click here to view your Profile Codes">
    </FORM></CENTER>
  </TD></TR>

  <TR><TD COLSPAN=2>&nbsp;</TD></TR>
  <TR><TD COLSPAN=2>
        This is your receipt. You may print this page for your records.<BR>
        This receipt has also been e-mailed to you if you provided a valid e-mail address.  <BR></TD></TR>
    <TR ><TD COLSPAN=2>
      <B><FONT SIZE=+1>Order Information</FONT></B> 
    <HR></TD></TR>
    <TR><TD><B>Merchant:&nbsp;</B></TD><TD>Team Resources, Inc.</TD></TR>
    <TR><TD><B>Date/Time:&nbsp;</B></TD><TD>16-Sep-2003 05:43:19 PM</TD></TR>
    <TR><TD><B>Authorization:&nbsp;</B></TD><TD>This transaction has been approved.</TD></TR>
    <TR><TD><B>Authorization Code:&nbsp;</B></TD><TD>000000</TD></TR>
    <TR><TD><B>Invoice:&nbsp;</B></TD><TD>781</TD></TR>
    <TR><TD><B>Description:&nbsp;</B></TD><TD>DISC Test</TD></TR>
    <TR><TD><B>Amount:&nbsp;</B></TD><TD>22.00 (USD)</TD></TR>
    <TR><TD><B>Payment Method:&nbsp;</B></TD><TD>Credit Card</TD></TR>
    <TR><TD COLSPAN=2>&nbsp;</TD></TR>
    <TR ><TD COLSPAN=2>
      <B><FONT SIZE=+1>Billing Information</FONT></B> 
    <HR></TD></TR>
    <TR><TD><B>Customer ID:&nbsp;</B></TD><TD>210</TD></TR>
    <TR><TD><B>First Name:&nbsp;</B></TD><TD>John</TD></TR>
    <TR><TD><B>Last Name:&nbsp;</B></TD><TD>Tisdale</TD></TR>
    <TR><TD><B>Company:&nbsp;</B></TD><TD></TD></TR>
    <TR><TD><B>Address:&nbsp;</B></TD><TD>320A E. Jackson</TD></TR>
    <TR><TD><B>City:&nbsp;</B></TD><TD>Bolivar</TD></TR>
    <TR><TD><B>State/Province:&nbsp;</B></TD><TD>MO</TD></TR>
    <TR><TD><B>Zip/Postal Code:&nbsp;</B></TD><TD>65613</TD></TR>
    <TR><TD><B>Country:&nbsp;</B></TD><TD></TD></TR>
    <TR><TD><B>Phone:&nbsp;</B></TD><TD></TD></TR>
    <TR><TD><B>Fax:&nbsp;</B></TD><TD></TD></TR>
    <TR><TD><B>E-Mail:&nbsp;</B></TD><TD>jtisdale@ocean.org</TD></TR>
    <TR><TD COLSPAN=2>&nbsp;</TD></TR>
  <TR><TD COLSPAN=2><HR></TD></TR>
    <TR><TD COLSPAN=2><CENTER>

</CENTER></TD></TR>
    <TR><TD COLSPAN=2><HR></TD></TR>

</TABLE>
</BODY>
</HTML>
